{
  "ConnectionStrings": {
    "conexionDB": "Data Source= ?; Initial Catalog= ?; User Id=?;Password=? ; Connect Timeout = ?; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
